<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            /* retirar o espaço entre as colunas*/
            border-collapse: collapse;
            width: 800px;
        }

        table td, table th{
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        body{
            font-family: sans-serif;
        }

        table caption{
            caption-side: bottom;
            text-align: center;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0;
        }

        tfoot td, table th{
            background: #ddd;
        }

        tfoot td{
            font-style: italic;
        }

        .responsive-table{
            max-width: 100%;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda, facilis! Eligendi, temporibus adipisci dicta nemo aliquid beatae saepe fuga nam aut illo amet molestias facere odio eos sint quo cumque!</p>

    <div class="responsive-table">
        <table>
            <caption>Uma descrição para tabela</caption>
            <thead>
                <!-- tr = table row -->
                <tr>
                    <th>Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                  <!-- Tem que ser coerente com a quantidade de th no head -->
                  <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quisquam tempore. Impedit fuga sit cupiditate suscipit, non provident atque? Incidunt dignissimos corporis temporibus voluptatibus, placeat veritatis facere repellendus? Sint, doloribus.</td>  
                  <td>Corpo 2</td>  
                  <td>Corpo 3</td>  
                </tr>
                <tr>
                    <!-- Tem que ser coerente com a quantidade de th no head -->
                    <td colspan="2">AQUI</td>  
                    <td>Corpo 3</td>  
                </tr>
                <tr>
                    <!-- Tem que ser coerente com a quantidade de th no head -->
                    <td>Corpo 1</td>  
                    <td>Corpo 2</td>  
                    <td>Corpo 3</td>  
                </tr>    
            </tbody>

            <tfoot>
                <tr>
                  <td colspan="2" rowspan="2"></td>  
                  <td>TOTAL:</td>  
                </tr>
                <tr>
                  <td>R$555</td>  
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>